{
  "name": "pulse-08-contracts",
  "version": "1.0.0",
  "description": "Smart contracts for Pulse-08 Signals Protocol on Rootstock",
  "main": "dist/index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:coverage": "hardhat coverage",
    "deploy": "hardhat run scripts/deploy.ts --network testnet",
    "deploy:mainnet": "hardhat run scripts/deploy.ts --network mainnet",
    "verify": "hardhat run scripts/verify.ts --network testnet",
    "verify:mainnet": "hardhat run scripts/verify.ts --network mainnet",
    "upgrade": "hardhat run scripts/upgrade.ts --network testnet",
    "upgrade:mainnet": "hardhat run scripts/upgrade.ts --network mainnet",
    "clean": "hardhat clean",
    "install": "npm install"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0",
    "@openzeppelin/contracts-upgradeable": "^5.0.0",
    "hardhat": "^2.19.0",
    "hardhat-deploy": "^0.11.42",
    "hardhat-gas-reporter": "^1.0.9",
    "hardhat-contract-sizer": "^2.10.0",
    "hardhat-verify": "^1.0.0",
    "ethers": "^6.8.1",
    "web3": "^4.3.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.8",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.2",
    "@nomicfoundation/hardhat-ethers": "^3.0.5",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "chai": "^4.3.10",
    "solidity-coverage": "^0.8.5",
    "typechain": "^8.3.1",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "yarn": ">=1.22.0"
  },
  "keywords": [
    "rootstock",
    "bitcoin",
    "sidechain",
    "prediction-markets",
    "clmsr",
    "defi",
    "smart-contracts",
    "solidity"
  ],
  "author": "Pulse-08 Team",
  "license": "MIT"
}
